

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; scikit-learn tutorial v0.7+ documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="scikit-learn tutorial v0.7+ documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img src="../_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
       </ul>

	&nbsp;
	<ul>
	<li><a href="../index.html">Index</a>
	</li>
	</ul>

       </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <!-- <div id="blue_tile"></div> -->

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <style type="text/css">
.figure {
    float: left;
    margin: 10px;
    width: auto;
    height: 200px;
    width: 180px;
}

.figure img {
    display: inline;
    }

.figure .caption {
    width: 170px;
    text-align: center !important;
}
</style><div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p id="examples-index">Example files for the scikit-learn statistical learning tutorial</p>
<div class="figure">
<a class="reference external image-reference" href="./names..html"><img alt="../_images/names..png" src="../_images/names..png" /></a>
<p class="caption"><em class="xref std std-ref">example_names.npy</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_cluster_iris.html"><img alt="../_images/plot_cluster_iris.png" src="../_images/plot_cluster_iris.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_cluster_iris.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_cv_diabetes.html"><img alt="../_images/plot_cv_diabetes.png" src="../_images/plot_cv_diabetes.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_cv_diabetes.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_cv_digits.html"><img alt="../_images/plot_cv_digits.png" src="../_images/plot_cv_digits.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_cv_digits.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_digits_agglomeration.html"><img alt="../_images/plot_digits_agglomeration.png" src="../_images/plot_digits_agglomeration.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_digits_agglomeration.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_digits_classification_excercice.html"><img alt="../_images/plot_digits_classification_excercice.png" src="../_images/plot_digits_classification_excercice.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_digits_classification_excercice.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_digits_pipe.html"><img alt="../_images/plot_digits_pipe.png" src="../_images/plot_digits_pipe.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_digits_pipe.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_face_recognition.html"><img alt="../_images/plot_face_recognition.png" src="../_images/plot_face_recognition.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_face_recognition.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_iris_classifiers.html"><img alt="../_images/plot_iris_classifiers.png" src="../_images/plot_iris_classifiers.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_iris_classifiers.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_iris_dataset.html"><img alt="../_images/plot_iris_dataset.png" src="../_images/plot_iris_dataset.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_iris_dataset.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_iris_exercice.html"><img alt="../_images/plot_iris_exercice.png" src="../_images/plot_iris_exercice.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_iris_exercice.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_lena_compress.html"><img alt="../_images/plot_lena_compress.png" src="../_images/plot_lena_compress.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_lena_compress.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_logistic.html"><img alt="../_images/plot_logistic.png" src="../_images/plot_logistic.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_logistic.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_ols_3d.html"><img alt="../_images/plot_ols_3d.png" src="../_images/plot_ols_3d.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_ols_3d.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_ols_variance.html"><img alt="../_images/plot_ols_variance.png" src="../_images/plot_ols_variance.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_ols_variance.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_pca_iris.html"><img alt="../_images/plot_pca_iris.png" src="../_images/plot_pca_iris.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_pca_iris.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_ridge_variance.html"><img alt="../_images/plot_ridge_variance.png" src="../_images/plot_ridge_variance.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_ridge_variance.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_stock_market.html"><img alt="../_images/plot_stock_market.png" src="../_images/plot_stock_market.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_stock_market.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_svm_kernels.html"><img alt="../_images/plot_svm_kernels.png" src="../_images/plot_svm_kernels.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_svm_kernels.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./plot_svm_margin.html"><img alt="../_images/plot_svm_margin.png" src="../_images/plot_svm_margin.png" /></a>
<p class="caption"><em class="xref std std-ref">example_plot_svm_margin.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./variation..html"><img alt="../_images/variation..png" src="../_images/variation..png" /></a>
<p class="caption"><em class="xref std std-ref">example_variation.npy</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./_plot_pca_3d.html"><img alt="../_images/_plot_pca_3d.png" src="../_images/_plot_pca_3d.png" /></a>
<p class="caption"><em class="xref std std-ref">example__plot_pca_3d.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./_plot_pca_3d_mayavi.html"><img alt="../_images/_plot_pca_3d_mayavi.png" src="../_images/_plot_pca_3d_mayavi.png" /></a>
<p class="caption"><em class="xref std std-ref">example__plot_pca_3d_mayavi.py</em></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="figure">
<a class="reference external image-reference" href="./svm_gui.html"><img alt="../_images/svm_gui.png" src="../_images/svm_gui.png" /></a>
<p class="caption"><a class="reference internal" href="svm_gui.html#example-svm-gui-py"><em>Libsvm GUI</em></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div style="clear: both"></div></div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    <div class="navbar" style="float: left; margin-left: 15pt;">
    <ul>
    </ul>
    </div>

    </div>

    <div class="footer">
        <p style="text-align: center">This tutorial is for scikit-learn
        version 0.7+<p>
        &copy; 2010–2011, scikits.learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    </div>
  </body>
</html>