

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; scikit-learn tutorial v0.7+ documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="scikit-learn tutorial v0.7+ documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img src="../_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
       </ul>

	&nbsp;
	<ul>
	<li><a href="../index.html">Index</a>
	</li>
	</ul>

       </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <!-- <div id="blue_tile"></div> -->

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div align="center" class="align-center"><img alt="../_images/plot_face_recognition_11.png" class="align-center" id="example-plot-face-recognition-py" src="../_images/plot_face_recognition_11.png" /></div>
<p><strong>Script output</strong>:</p>
<div class="highlight-python"><pre>[Parallel(n_jobs=1)]: Done job   1 | elapsed:    1.1s
[Parallel(n_jobs=1)]: Done job   2 | elapsed:    2.2s
[Parallel(n_jobs=1)]: Done job   3 | elapsed:    3.3s
[Parallel(n_jobs=1)]: Done job   4 | elapsed:    4.4s
[Parallel(n_jobs=1)]: Done job   5 | elapsed:    5.6s
[Parallel(n_jobs=1)]: Done job   6 | elapsed:    6.7s
[Parallel(n_jobs=1)]: Done job   7 | elapsed:    7.8s
[Parallel(n_jobs=1)]: Done job   8 | elapsed:    8.9s
[Parallel(n_jobs=1)]: Done job   9 | elapsed:   10.0s
[Parallel(n_jobs=1)]: Done job  10 | elapsed:   11.1s
[Parallel(n_jobs=1)]: Done job  11 | elapsed:   12.1s
[Parallel(n_jobs=1)]: Done job  12 | elapsed:   13.2s
[Parallel(n_jobs=1)]: Done job  13 | elapsed:   14.3s
[Parallel(n_jobs=1)]: Done job  14 | elapsed:   15.4s
[Parallel(n_jobs=1)]: Done job  15 | elapsed:   16.5s
[Parallel(n_jobs=1)]: Done job  16 | elapsed:   17.6s
[Parallel(n_jobs=1)]: Done job  17 | elapsed:   18.7s
[Parallel(n_jobs=1)]: Done job  18 | elapsed:   19.8s
[Parallel(n_jobs=1)]: Done job  19 | elapsed:   20.9s
[Parallel(n_jobs=1)]: Done job  20 | elapsed:   22.0s
[Parallel(n_jobs=1)]: Done job  21 | elapsed:   23.1s
[Parallel(n_jobs=1)]: Done job  22 | elapsed:   24.1s
[Parallel(n_jobs=1)]: Done job  23 | elapsed:   25.1s
[Parallel(n_jobs=1)]: Done job  24 | elapsed:   26.1s
[Parallel(n_jobs=1)]: Done job  25 | elapsed:   27.1s
[Parallel(n_jobs=1)]: Done job  26 | elapsed:   28.0s
[Parallel(n_jobs=1)]: Done job  27 | elapsed:   28.9s
[Parallel(n_jobs=1)]: Done job  28 | elapsed:   30.0s
[Parallel(n_jobs=1)]: Done job  29 | elapsed:   31.1s
[Parallel(n_jobs=1)]: Done job  30 | elapsed:   32.2s
[Parallel(n_jobs=1)]: Done job  31 | elapsed:   33.4s
[Parallel(n_jobs=1)]: Done job  32 | elapsed:   34.5s
[Parallel(n_jobs=1)]: Done job  33 | elapsed:   35.6s
[Parallel(n_jobs=1)]: Done job  34 | elapsed:   36.9s
[Parallel(n_jobs=1)]: Done job  35 | elapsed:   38.1s
[Parallel(n_jobs=1)]: Done job  36 | elapsed:   39.3s
[Parallel(n_jobs=1)]: Done job  37 | elapsed:   40.4s
[Parallel(n_jobs=1)]: Done job  38 | elapsed:   41.5s
[Parallel(n_jobs=1)]: Done job  39 | elapsed:   42.6s
[Parallel(n_jobs=1)]: Done job  40 | elapsed:   43.5s
[Parallel(n_jobs=1)]: Done job  41 | elapsed:   44.4s
[Parallel(n_jobs=1)]: Done job  42 | elapsed:   45.3s
[Parallel(n_jobs=1)]: Done job  43 | elapsed:   46.1s
[Parallel(n_jobs=1)]: Done job  44 | elapsed:   47.0s
[Parallel(n_jobs=1)]: Done job  45 | elapsed:   47.9s
[Parallel(n_jobs=1)]: Done job  46 | elapsed:   49.0s
[Parallel(n_jobs=1)]: Done job  47 | elapsed:   50.1s
[Parallel(n_jobs=1)]: Done job  48 | elapsed:   51.1s
[Parallel(n_jobs=1)]: Done job  49 | elapsed:   52.3s
[Parallel(n_jobs=1)]: Done job  50 | elapsed:   53.4s
[Parallel(n_jobs=1)]: Done job  51 | elapsed:   54.6s
[Parallel(n_jobs=1)]: Done job  52 | elapsed:   55.8s
[Parallel(n_jobs=1)]: Done job  53 | elapsed:   57.0s
[Parallel(n_jobs=1)]: Done job  54 | elapsed:   58.2s
[Parallel(n_jobs=1)]: Done job  55 | elapsed:   59.1s
[Parallel(n_jobs=1)]: Done job  56 | elapsed:   60.0s
[Parallel(n_jobs=1)]: Done job  57 | elapsed:  1.0min
[Parallel(n_jobs=1)]: Done job  58 | elapsed:  1.0min
[Parallel(n_jobs=1)]: Done job  59 | elapsed:  1.0min
[Parallel(n_jobs=1)]: Done job  60 | elapsed:  1.1min
[Parallel(n_jobs=1)]: Done job  61 | elapsed:  1.1min
[Parallel(n_jobs=1)]: Done job  62 | elapsed:  1.1min
[Parallel(n_jobs=1)]: Done job  63 | elapsed:  1.1min
[Parallel(n_jobs=1)]: Done job  64 | elapsed:  1.1min
[Parallel(n_jobs=1)]: Done job  65 | elapsed:  1.1min
[Parallel(n_jobs=1)]: Done job  66 | elapsed:  1.1min
[Parallel(n_jobs=1)]: Done job  67 | elapsed:  1.2min
[Parallel(n_jobs=1)]: Done job  68 | elapsed:  1.2min
[Parallel(n_jobs=1)]: Done job  69 | elapsed:  1.2min
[Parallel(n_jobs=1)]: Done job  70 | elapsed:  1.2min
[Parallel(n_jobs=1)]: Done job  71 | elapsed:  1.2min
[Parallel(n_jobs=1)]: Done job  72 | elapsed:  1.3min
[Parallel(n_jobs=1)]: Done job  73 | elapsed:  1.3min
[Parallel(n_jobs=1)]: Done job  74 | elapsed:  1.3min
[Parallel(n_jobs=1)]: Done job  75 | elapsed:  1.3min
[Parallel(n_jobs=1)]: Done job  76 | elapsed:  1.3min
[Parallel(n_jobs=1)]: Done job  77 | elapsed:  1.3min
[Parallel(n_jobs=1)]: Done job  78 | elapsed:  1.3min
[Parallel(n_jobs=1)]: Done job  79 | elapsed:  1.4min
[Parallel(n_jobs=1)]: Done job  80 | elapsed:  1.4min
[Parallel(n_jobs=1)]: Done job  81 | elapsed:  1.4min
[Parallel(n_jobs=1)]: Done job  82 | elapsed:  1.4min
[Parallel(n_jobs=1)]: Done job  83 | elapsed:  1.4min
[Parallel(n_jobs=1)]: Done job  84 | elapsed:  1.4min
[Parallel(n_jobs=1)]: Done job  85 | elapsed:  1.5min
[Parallel(n_jobs=1)]: Done job  86 | elapsed:  1.5min
[Parallel(n_jobs=1)]: Done job  87 | elapsed:  1.5min
[Parallel(n_jobs=1)]: Done job  88 | elapsed:  1.5min
[Parallel(n_jobs=1)]: Done job  89 | elapsed:  1.5min
[Parallel(n_jobs=1)]: Done job  90 | elapsed:  1.6min
SVC(C=5, cache_size=200, coef0=0.0, degree=3, gamma=0.001, kernel=rbf,
  probability=False, shrinking=True, tol=0.001)
                   precision    recall  f1-score   support

     Ariel Sharon       0.70      0.80      0.74        20
     Colin Powell       0.83      0.88      0.85        59
  Donald Rumsfeld       0.67      0.80      0.73        30
    George W Bush       0.96      0.86      0.90       132
Gerhard Schroeder       0.84      0.75      0.79        28
      Hugo Chavez       0.82      0.82      0.82        17
       Tony Blair       0.72      0.81      0.76        36

      avg / total       0.85      0.84      0.84       322

[[ 16   3   1   0   0   0   0]
 [  3  52   1   1   0   0   2]
 [  3   1  24   0   0   0   2]
 [  1   7   4 113   2   3   2]
 [  0   0   3   0  21   0   4]
 [  0   0   0   0   2  14   1]
 [  0   0   3   4   0   0  29]]</pre>
</div>
<p><strong>Python source code:</strong> <a class="reference download internal" href="../_downloads/plot_face_recognition.py"><tt class="xref download docutils literal"><span class="pre">plot_face_recognition.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">scikits.learn.datasets</span> <span class="kn">import</span> <span class="n">fetch_lfw_people</span>
<span class="kn">from</span> <span class="nn">scikits.learn.grid_search</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="kn">from</span> <span class="nn">scikits.learn.decomposition</span> <span class="kn">import</span> <span class="n">RandomizedPCA</span>
<span class="kn">from</span> <span class="nn">scikits.learn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>

<span class="c"># Download the data, if not already on disk and load it as numpy arrays</span>
<span class="n">lfw_people</span> <span class="o">=</span> <span class="n">fetch_lfw_people</span><span class="p">(</span><span class="n">min_faces_per_person</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="c"># reshape the data using the traditional (n_samples, n_features) shape</span>
<span class="n">faces</span> <span class="o">=</span> <span class="n">lfw_people</span><span class="o">.</span><span class="n">data</span>
<span class="n">n_samples</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">faces</span><span class="o">.</span><span class="n">shape</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">faces</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">h</span> <span class="o">*</span> <span class="n">w</span><span class="p">))</span>
<span class="n">n_features</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c"># the label to predict is the id of the person</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">lfw_people</span><span class="o">.</span><span class="n">target</span>
<span class="n">target_names</span> <span class="o">=</span> <span class="n">lfw_people</span><span class="o">.</span><span class="n">target_names</span>

<span class="c"># split into a training and testing set</span>
<span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">test</span><span class="p">]</span>
<span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">test</span><span class="p">]</span>

<span class="c"># Compute a PCA (eigenfaces) on the face dataset (treated as unlabeled</span>
<span class="c"># dataset): unsupervised feature extraction / dimensionality reduction</span>
<span class="n">n_components</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">RandomizedPCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">whiten</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">eigenfaces</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_components</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>

<span class="n">X_train_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_test_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c"># Train a SVM classification model</span>
<span class="n">param_grid</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
                  <span class="n">gamma</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0001</span><span class="p">,</span> <span class="mf">0.0005</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s">&#39;rbf&#39;</span><span class="p">),</span> <span class="n">param_grid</span><span class="p">,</span>
                   <span class="n">fit_params</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;class_weight&#39;</span><span class="p">:</span> <span class="s">&#39;auto&#39;</span><span class="p">},</span>
                   <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_pca</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="k">print</span> <span class="n">clf</span><span class="o">.</span><span class="n">best_estimator</span>

<span class="c"># Quantitative evaluation of the model quality on the test set</span>
<span class="kn">from</span> <span class="nn">scikits.learn</span> <span class="kn">import</span> <span class="n">metrics</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_pca</span><span class="p">)</span>
<span class="k">print</span> <span class="n">metrics</span><span class="o">.</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">target_names</span><span class="o">=</span><span class="n">target_names</span><span class="p">)</span>
<span class="k">print</span> <span class="n">metrics</span><span class="o">.</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span>
                               <span class="n">labels</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">target_names</span><span class="p">)))</span>


<span class="c"># Plot the results</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="kn">as</span> <span class="nn">pl</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">label_true</span><span class="p">,</span> <span class="n">label_pred</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
                <span class="nb">zip</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:</span><span class="mi">8</span><span class="p">],</span> <span class="n">y_test</span><span class="p">[:</span><span class="mi">8</span><span class="p">],</span> <span class="n">y_pred</span><span class="p">[:</span><span class="mi">8</span><span class="p">])):</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">, prediction: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">label_true</span><span class="p">,</span> <span class="n">label_pred</span><span class="p">))</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    <div class="navbar" style="float: left; margin-left: 15pt;">
    <ul>
    </ul>
    </div>

    </div>

    <div class="footer">
        <p style="text-align: center">This tutorial is for scikit-learn
        version 0.7+<p>
        &copy; 2010–2011, scikits.learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    </div>
  </body>
</html>