

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Exercises &mdash; scikit-learn tutorial v0.7+ documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="scikit-learn tutorial v0.7+ documentation" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
       </ul>

	&nbsp;
	<ul>
	<li><a href="index.html">Index</a>
	</li>
	</ul>

       </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <!-- <div id="blue_tile"></div> -->

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h1>
<p>To do the exercises, copy the content of the &#8216;skeletons&#8217; folder as
a new folder named &#8216;workspace&#8217;.</p>
<p>Then fire an ipython shell and run the work-in-progress script with:</p>
<div class="highlight-python"><pre>[1] %run workspace/exercise_XX_script.py arg1 arg2 arg3</pre>
</div>
<p>If an exception is triggered, use <tt class="docutils literal"><span class="pre">%debug</span></tt> to fire-up a post
mortem ipdb session.</p>
<p>Refine the implementation and iterate until the exercise is solved.</p>
<div class="section" id="exercise-1-sentiment-analysis-on-movie-reviews">
<h2>Exercise 1: Sentiment Analysis on movie reviews<a class="headerlink" href="#exercise-1-sentiment-analysis-on-movie-reviews" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Write a text classification pipeline to classify movie reviews as either
positive or negative.</li>
<li>Find a good set of parameters using grid search.</li>
<li>Evaluate the performance on a held out test set.</li>
</ul>
<p>ipython command line:</p>
<div class="highlight-python"><pre>%run workspace/exercise_01_sentiment.py data/movie_reviews/txt_sentoken/</pre>
</div>
</div>
<div class="section" id="exercise-2-language-identification">
<h2>Exercise 2: Language identification<a class="headerlink" href="#exercise-2-language-identification" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Write a text classification pipeline using a custom preprocessor and
<tt class="docutils literal"><span class="pre">CharNGramAnalyzer</span></tt> using data from Wikipedia articles as training set.</li>
<li>Evaluate the performance on some held out test set.</li>
</ul>
<p>ipython command line:</p>
<div class="highlight-python"><pre>%run workspace/exercise_02_language_train_model.py data/languages/paragraphs/</pre>
</div>
</div>
<div class="section" id="exercise-3-cli-text-classification-utility">
<h2>Exercise 3: CLI text classification utility<a class="headerlink" href="#exercise-3-cli-text-classification-utility" title="Permalink to this headline">¶</a></h2>
<p>Using the results of the previous exercises and the <tt class="docutils literal"><span class="pre">cPickle</span></tt>
module of the standard library, write a command line utility that
detects the language of some text provided on <tt class="docutils literal"><span class="pre">stdin</span></tt> and estimate
the polarity (positive or negative) if the text is written in
English.</p>
<p>Bonus point if the utility is able to give a confidence level for its
predictions.</p>
</div>
<div class="section" id="exercise-4-face-recognition">
<h2>Exercise 4: Face recognition<a class="headerlink" href="#exercise-4-face-recognition" title="Permalink to this headline">¶</a></h2>
<p>Build a classifier that recognizes persons on face pictures from the
Labeled Faces in the Wild dataset.</p>
<p>ipython command line:</p>
<div class="highlight-python"><pre>%run workspace/exercise_04_face_recognition.py data/data/labeled_faces_wild/lfw_preprocessed/</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    <div class="navbar" style="float: left; margin-left: 15pt;">
    <ul>
    </ul>
    </div>

    </div>

    <div class="footer">
        <p style="text-align: center">This tutorial is for scikit-learn
        version 0.7+<p>
        &copy; 2010–2011, scikits.learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    </div>
  </body>
</html>