

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Finding help &mdash; scikit-learn tutorial v0.7+ documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="scikit-learn tutorial v0.7+ documentation" href="index.html" />
    <link rel="prev" title="5. Putting it all together" href="putting_together.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
          <li><a href="putting_together.html" title="5. Putting it all together"
             accesskey="P">previous</a></li>
       </ul>

	&nbsp;
	<ul>
	<li><a href="index.html">Index</a>
	</li>
	</ul>

       </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <!-- <div id="blue_tile"></div> -->

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="finding-help">
<h1>6. Finding help<a class="headerlink" href="#finding-help" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-project-mailing-list">
<h2>6.1. The project mailing list<a class="headerlink" href="#the-project-mailing-list" title="Permalink to this headline">¶</a></h2>
<p>If you encounter a bug with <tt class="docutils literal"><span class="pre">scikit-learn</span></tt> or something that needs
clarification in the docstring or the online documentation, please feel free to
ask on the <a class="reference external" href="http://scikit-learn.sourceforge.net/support.html">Mailing List</a></p>
</div>
<div class="section" id="q-a-communities-with-machine-learning-practictioners">
<h2>6.2. Q&amp;A communities with Machine Learning practictioners<a class="headerlink" href="#q-a-communities-with-machine-learning-practictioners" title="Permalink to this headline">¶</a></h2>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">Metaoptimize/QA:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">A forum for Machine Learning, Natural Language Processing and
other Data Analytics discussions (similar to what Stackoverflow
is for developers): <a class="reference external" href="http://metaoptimize.com/qa">http://metaoptimize.com/qa</a></p>
<p>A good starting point is the discussion on <a class="reference external" href="http://metaoptimize.com/qa/questions/186/good-freely-available-textbooks-on-machine-learning">good freely available
textbooks on machine learning</a></p>
</td>
</tr>
<tr class="field"><th class="field-name">Quora.com:</th><td class="field-body"><p class="first">Quora has a topic for Machine Learning related questions that
also features some interesting discussions:
<a class="reference external" href="http://quora.com/Machine-Learning">http://quora.com/Machine-Learning</a></p>
<p class="last">Have a look at the best questions section, eg: <a class="reference external" href="http://www.quora.com/What-are-some-good-resources-for-learning-about-machine-learning">What are some
good resources for learning about machine learning</a>.</p>
</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    <div class="navbar" style="float: left; margin-left: 15pt;">
    <ul>
    <li><a href="putting_together.html" title="5. Putting it all together"
	>previous</a></li>
    </ul>
    </div>

    </div>

    <div class="footer">
        <p style="text-align: center">This tutorial is for scikit-learn
        version 0.7+<p>
        &copy; 2010–2011, scikits.learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    </div>
  </body>
</html>