

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Applied Machine Learning in Python with scikit-learn &mdash; scikit-learn tutorial v0.7+ documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="scikit-learn tutorial v0.7+ documentation" href="#" />
    <link rel="next" title="1. Statistical learning: the setting and the estimator object in the scikit-learn" href="settings.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="#">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
          <li><a href="settings.html" title="1. Statistical learning: the setting and the estimator object in the scikit-learn"
             accesskey="N">next</a></li>
       </ul>

	&nbsp;

       </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <!-- <div id="blue_tile"></div> -->

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scikit-learn-tutorial-statistical-learning-for-sientific-data-processing">
<h1>Scikit-learn tutorial: statistical-learning for sientific data processing<a class="headerlink" href="#scikit-learn-tutorial-statistical-learning-for-sientific-data-processing" title="Permalink to this headline">¶</a></h1>
<p><strong>Online version:</strong> <a class="reference external" href="http://gaelvaroquaux.github.com/scikit-learn-tutorial/">http://gaelvaroquaux.github.com/scikit-learn-tutorial/</a></p>
<p><strong>Zip file for off-line browsing:</strong> <a class="reference external" href="https://github.com/GaelVaroquaux/scikit-learn-tutorial/zipball/gh-pages">https://github.com/GaelVaroquaux/scikit-learn-tutorial/zipball/gh-pages</a></p>
<div class="topic">
<p class="topic-title first">Statistical learning</p>
<p>Machine learning is a technique with a growing importance, as the
size of the datasets experimental sciences are facing is rapidly
growing. Problems it tackles range from building a prediction function
linking different observations, to classifying observations, or
learning the structure in an unlabeled dataset.</p>
<p>This tutorial will explore <cite>statistical learning</cite>, that is the use of
machine learning techniques with the goal of statistical inference:
drawing conclusions on the data at hand.</p>
<p><tt class="docutils literal"><span class="pre">scikits.learn</span></tt> is a Python module integrating classic machine
learning algorithms in the tightly-knit world of scientific Python
packages (<a class="reference external" href="http://www.scipy.org">numpy</a>, <a class="reference external" href="http://www.scipy.org">scipy</a>, <a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a>).</p>
</div>
<style type="text/css">
  div.bodywrapper blockquote {
      margin: 0 ;
  }

  div.toctree-wrapper ul {
      margin-top: 0 ;
      margin-bottom: 0 ;
      padding-left: 10px ;
  }

  li.toctree-l1 {
      padding: 0 0 0.5em 0 ;
      list-style-type: none;
      font-size: 150% ;
      font-weight: bold;
      }

  li.toctree-l1 ul {
      padding-left: 40px ;
  }

  li.toctree-l2 {
      font-size: 70% ;
      list-style-type: square;
      font-weight: normal;
      }

  li.toctree-l3 {
      font-size: 85% ;
      list-style-type: circle;
      font-weight: normal;
      }

</style><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This document is meant to be used with <strong>scikit-learn version 0.7+</strong>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>In scikit-learn release 0.9, the import path has changed from
<cite>scikits.learn</cite> to <cite>sklearn</cite>. To import with cross-version
compatibility, use:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">something</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">scikits.learn</span> <span class="kn">import</span> <span class="n">something</span>
</pre></div>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings.html">1. Statistical learning: the setting and the estimator object in the scikit-learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#datasets">1.1. Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#estimators-objects">1.2. Estimators objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supervised_learning.html">2. Supervised learning: predicting an output variable from high-dimensional observations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supervised_learning.html#nearest-neighbor-and-the-curse-of-dimensionality">2.1. Nearest neighbor and the curse of dimensionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervised_learning.html#linear-model-from-regression-to-sparsity">2.2. Linear model: from regression to sparsity</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervised_learning.html#support-vector-machines-svms">2.3. Support vector machines (SVMs)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_selection.html">3. Model selection: choosing estimators and their parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_selection.html#score-and-cross-validated-scores">3.1. Score, and cross-validated scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_selection.html#cross-validation-generators">3.2. Cross-validation generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_selection.html#grid-search-and-cross-validated-estimators">3.3. Grid-search and cross-validated estimators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised_learning.html">4. Unsupervised learning: seeking representations of the data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unsupervised_learning.html#clustering-grouping-observations-together">4.1. Clustering: grouping observations together</a></li>
<li class="toctree-l2"><a class="reference internal" href="unsupervised_learning.html#decompositions-from-a-signal-to-components-and-loadings">4.2. Decompositions: from a signal to components and loadings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="putting_together.html">5. Putting it all together</a><ul>
<li class="toctree-l2"><a class="reference internal" href="putting_together.html#pipelining">5.1. Pipelining</a></li>
<li class="toctree-l2"><a class="reference internal" href="putting_together.html#face-recognition-with-eigenfaces">5.2. Face recognition with eigenfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="putting_together.html#open-problem-stock-market-structure">5.3. Open problem: stock market structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finding_help.html">6. Finding help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finding_help.html#the-project-mailing-list">6.1. The project mailing list</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_help.html#q-a-communities-with-machine-learning-practictioners">6.2. Q&amp;A communities with Machine Learning practictioners</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    <div class="navbar" style="float: left; margin-left: 15pt;">
    <ul>
    <li><a href="settings.html" title="1. Statistical learning: the setting and the estimator object in the scikit-learn"
	>next</a></li>
    </ul>
    </div>

    </div>

    <div class="footer">
        <p style="text-align: center">This tutorial is for scikit-learn
        version 0.7+<p>
        &copy; 2010–2011, scikits.learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    </div>
  </body>
</html>