

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Putting it all together &mdash; scikit-learn tutorial v0.7+ documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="scikit-learn tutorial v0.7+ documentation" href="index.html" />
    <link rel="next" title="6. Finding help" href="finding_help.html" />
    <link rel="prev" title="4. Unsupervised learning: seeking representations of the data" href="unsupervised_learning.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
          <li><a href="unsupervised_learning.html" title="4. Unsupervised learning: seeking representations of the data"
             accesskey="P">previous</a></li> |
          <li><a href="finding_help.html" title="6. Finding help"
             accesskey="N">next</a></li>
       </ul>

	&nbsp;
	<ul>
	<li><a href="index.html">Index</a>
	</li>
	</ul>

       </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <!-- <div id="blue_tile"></div> -->

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="putting-it-all-together">
<h1>5. Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pipelining">
<h2>5.1. Pipelining<a class="headerlink" href="#pipelining" title="Permalink to this headline">¶</a></h2>
<p>We have seen that some estimators can transform data, and some estimators
can predict variables. We can create combined estimators:</p>
<a class="reference internal image-reference" href="_images/pca_digits_spectrum.png"><img align="right" alt="_images/pca_digits_spectrum.png" class="align-right" src="_images/pca_digits_spectrum.png" style="width: 260.0px; height: 195.0px;" /></a>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scikits.learn</span> <span class="kn">import</span> <span class="n">linear_model</span><span class="p">,</span> <span class="n">decomposition</span><span class="p">,</span> <span class="n">datasets</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">logistic</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">LogisticRegression</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span> <span class="o">=</span> <span class="n">decomposition</span><span class="o">.</span><span class="n">PCA</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scikits.learn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pipe</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;pca&#39;</span><span class="p">,</span> <span class="n">pca</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;logistic&#39;</span><span class="p">,</span> <span class="n">logistic</span><span class="p">)])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_digits</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_digits</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_digits</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_digits</span><span class="p">,</span> <span class="n">y_digits</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters of pipelines can be set using &#8216;__&#8217; separated parameter names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pipe</span><span class="o">.</span><span class="n">_set_params</span><span class="p">(</span><span class="n">pca__n_components</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="go">Pipeline(steps=[(&#39;pca&#39;, PCA(copy=True, n_components=30, whiten=False)), (&#39;logistic&#39;, LogisticRegression(C=1.0, intercept_scaling=1, dual=False, fit_intercept=True,</span>
<span class="go">      penalty=&#39;l2&#39;, tol=0.0001))])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span><span class="o">.</span><span class="n">n_components</span>
<span class="go">30</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scikits.learn.grid_search</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_components</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">64</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Cs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">estimator</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="nb">dict</span><span class="p">(</span><span class="n">pca__n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span>
<span class="gp">... </span>                              <span class="n">logistic_C</span><span class="o">=</span><span class="n">logistic_Cs</span><span class="p">),</span>
<span class="gp">... </span>                         <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_digits</span><span class="p">,</span> <span class="n">y_digits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="face-recognition-with-eigenfaces">
<h2>5.2. Face recognition with eigenfaces<a class="headerlink" href="#face-recognition-with-eigenfaces" title="Permalink to this headline">¶</a></h2>
<p>The dataset used in this example is a preprocessed excerpt of the
&#8220;Labeled Faces in the Wild&#8221;, aka <a class="reference external" href="http://vis-www.cs.umass.edu/lfw/">LFW</a>:</p>
<blockquote>
<a class="reference external" href="http://vis-www.cs.umass.edu/lfw/lfw-funneled.tgz">http://vis-www.cs.umass.edu/lfw/lfw-funneled.tgz</a> (233MB)</blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">scikits.learn.cross_val</span> <span class="kn">import</span> <span class="n">StratifiedKFold</span>
<span class="kn">from</span> <span class="nn">scikits.learn.datasets</span> <span class="kn">import</span> <span class="n">fetch_lfw_people</span>
<span class="kn">from</span> <span class="nn">scikits.learn.grid_search</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="kn">from</span> <span class="nn">scikits.learn.decomposition</span> <span class="kn">import</span> <span class="n">RandomizedPCA</span>
<span class="kn">from</span> <span class="nn">scikits.learn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>

<span class="c"># Download the data, if not already on disk and load it as numpy arrays</span>
<span class="n">lfw_people</span> <span class="o">=</span> <span class="n">fetch_lfw_people</span><span class="p">(</span><span class="n">min_faces_per_person</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="c"># reshape the data using the traditional (n_samples, n_features) shape</span>
<span class="n">faces</span> <span class="o">=</span> <span class="n">lfw_people</span><span class="o">.</span><span class="n">data</span>
<span class="n">n_samples</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">faces</span><span class="o">.</span><span class="n">shape</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">faces</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">h</span> <span class="o">*</span> <span class="n">w</span><span class="p">))</span>
<span class="n">n_features</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c"># the label to predict is the id of the person</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">lfw_people</span><span class="o">.</span><span class="n">target</span>
<span class="n">target_names</span> <span class="o">=</span> <span class="n">lfw_people</span><span class="o">.</span><span class="n">target_names</span>

<span class="c"># split into a training and testing set</span>
<span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">test</span><span class="p">]</span>
<span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">train</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">test</span><span class="p">]</span>

<span class="c"># Compute a PCA (eigenfaces) on the face dataset (treated as unlabeled</span>
<span class="c"># dataset): unsupervised feature extraction / dimensionality reduction</span>
<span class="n">n_components</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">RandomizedPCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span> <span class="n">whiten</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">eigenfaces</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_components</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>

<span class="n">X_train_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_test_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c"># Train a SVM classification model</span>
<span class="n">param_grid</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
                  <span class="n">gamma</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0001</span><span class="p">,</span> <span class="mf">0.0005</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s">&#39;rbf&#39;</span><span class="p">),</span> <span class="n">param_grid</span><span class="p">,</span>
                   <span class="n">fit_params</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;class_weight&#39;</span><span class="p">:</span> <span class="s">&#39;auto&#39;</span><span class="p">},</span>
                   <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_pca</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="k">print</span> <span class="n">clf</span><span class="o">.</span><span class="n">best_estimator</span>

<span class="c"># Quantitative evaluation of the model quality on the test set</span>
<span class="kn">from</span> <span class="nn">scikits.learn</span> <span class="kn">import</span> <span class="n">metrics</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_pca</span><span class="p">)</span>
<span class="k">print</span> <span class="n">metrics</span><span class="o">.</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">target_names</span><span class="o">=</span><span class="n">target_names</span><span class="p">)</span>
<span class="k">print</span> <span class="n">metrics</span><span class="o">.</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span>
                               <span class="n">labels</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">target_names</span><span class="p">)))</span>


<span class="c"># Plot the results</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="kn">as</span> <span class="nn">pl</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">label_true</span><span class="p">,</span> <span class="n">label_pred</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
                <span class="nb">zip</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:</span><span class="mi">8</span><span class="p">],</span> <span class="n">y_test</span><span class="p">[:</span><span class="mi">8</span><span class="p">],</span> <span class="n">y_pred</span><span class="p">[:</span><span class="mi">8</span><span class="p">])):</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">, prediction: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">label_true</span><span class="p">,</span> <span class="n">label_pred</span><span class="p">))</span>
</pre></div>
</div>
<table border="1" class="centered docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="_images/plot_face_recognition_1.png"><img alt="prediction" src="_images/plot_face_recognition_1.png" style="width: 360.0px; height: 359.5px;" /></a></td>
<td><a class="reference internal" href="_images/plot_face_recognition_2.png"><img alt="eigenfaces" src="_images/plot_face_recognition_2.png" style="width: 360.0px; height: 359.5px;" /></a></td>
</tr>
<tr><td><strong>Prediction</strong></td>
<td><strong>Eigenfaces</strong></td>
</tr>
</tbody>
</table>
<p>Expected results for the top 5 most represented people in the dataset:</p>
<div class="highlight-python"><pre>                   precision    recall  f1-score   support

Gerhard_Schroeder       0.91      0.75      0.82        28
  Donald_Rumsfeld       0.84      0.82      0.83        33
       Tony_Blair       0.65      0.82      0.73        34
     Colin_Powell       0.78      0.88      0.83        58
    George_W_Bush       0.93      0.86      0.90       129

      avg / total       0.86      0.84      0.85       282</pre>
</div>
</div>
<div class="section" id="open-problem-stock-market-structure">
<h2>5.3. Open problem: stock market structure<a class="headerlink" href="#open-problem-stock-market-structure" title="Permalink to this headline">¶</a></h2>
<p>Can we predict the variation in stock prices for Google?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">finance</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c">################################################################################</span>
<span class="k">if</span> <span class="mi">1</span><span class="p">:</span>
    <span class="c"># Choose a time period reasonnably calm: before the 2008 crash)</span>
    <span class="c"># and after Google&#39;s start</span>
    <span class="n">d1</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">19</span><span class="p">)</span>
    <span class="n">d2</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mo">01</span><span class="p">,</span> <span class="mo">01</span><span class="p">)</span>

    <span class="n">symbol_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;TOT&#39;</span>  <span class="p">:</span> <span class="s">&#39;Total&#39;</span><span class="p">,</span>
            <span class="s">&#39;XOM&#39;</span>  <span class="p">:</span> <span class="s">&#39;Exxon&#39;</span><span class="p">,</span>
            <span class="s">&#39;CVX&#39;</span>  <span class="p">:</span> <span class="s">&#39;Chevron&#39;</span><span class="p">,</span>
            <span class="s">&#39;COP&#39;</span>  <span class="p">:</span> <span class="s">&#39;ConocoPhillips&#39;</span><span class="p">,</span>
            <span class="s">&#39;VLO&#39;</span>  <span class="p">:</span> <span class="s">&#39;Valero Energy&#39;</span><span class="p">,</span>
            <span class="s">&#39;MSFT&#39;</span> <span class="p">:</span> <span class="s">&#39;Microsoft&#39;</span><span class="p">,</span>
            <span class="s">&#39;B&#39;</span>    <span class="p">:</span> <span class="s">&#39;Barnes group&#39;</span><span class="p">,</span>
            <span class="s">&#39;EK&#39;</span>   <span class="p">:</span> <span class="s">&#39;Eastman kodak&#39;</span><span class="p">,</span>
            <span class="s">&#39;IBM&#39;</span>  <span class="p">:</span> <span class="s">&#39;IBM&#39;</span><span class="p">,</span>
            <span class="s">&#39;TWX&#39;</span>  <span class="p">:</span> <span class="s">&#39;Time Warner&#39;</span><span class="p">,</span>
            <span class="s">&#39;CMCSA&#39;</span><span class="p">:</span> <span class="s">&#39;Comcast&#39;</span><span class="p">,</span>
            <span class="s">&#39;CVC&#39;</span>  <span class="p">:</span> <span class="s">&#39;Cablevision&#39;</span><span class="p">,</span>
            <span class="s">&#39;YHOO&#39;</span> <span class="p">:</span> <span class="s">&#39;Yahoo&#39;</span><span class="p">,</span>
            <span class="s">&#39;DELL&#39;</span> <span class="p">:</span> <span class="s">&#39;Dell&#39;</span><span class="p">,</span>
            <span class="s">&#39;DE&#39;</span>   <span class="p">:</span> <span class="s">&#39;Deere and company&#39;</span><span class="p">,</span>
            <span class="s">&#39;HPQ&#39;</span>  <span class="p">:</span> <span class="s">&#39;Hewlett-Packard&#39;</span><span class="p">,</span>
            <span class="s">&#39;AMZN&#39;</span> <span class="p">:</span> <span class="s">&#39;Amazon&#39;</span><span class="p">,</span>
            <span class="s">&#39;TM&#39;</span>   <span class="p">:</span> <span class="s">&#39;Toyota&#39;</span><span class="p">,</span>
            <span class="s">&#39;CAJ&#39;</span>  <span class="p">:</span> <span class="s">&#39;Canon&#39;</span><span class="p">,</span>
            <span class="s">&#39;MTU&#39;</span>  <span class="p">:</span> <span class="s">&#39;Mitsubishi&#39;</span><span class="p">,</span>
            <span class="s">&#39;SNE&#39;</span>  <span class="p">:</span> <span class="s">&#39;Sony&#39;</span><span class="p">,</span>
            <span class="s">&#39;EMR&#39;</span>  <span class="p">:</span> <span class="s">&#39;Emerson electric&#39;</span><span class="p">,</span>
            <span class="s">&#39;F&#39;</span>    <span class="p">:</span> <span class="s">&#39;Ford&#39;</span><span class="p">,</span>
            <span class="s">&#39;HMC&#39;</span>  <span class="p">:</span> <span class="s">&#39;Honda&#39;</span><span class="p">,</span>
            <span class="s">&#39;NAV&#39;</span>  <span class="p">:</span> <span class="s">&#39;Navistar&#39;</span><span class="p">,</span>
            <span class="s">&#39;NOC&#39;</span>  <span class="p">:</span> <span class="s">&#39;Northrop Grumman&#39;</span><span class="p">,</span>
            <span class="s">&#39;BA&#39;</span>   <span class="p">:</span> <span class="s">&#39;Boeing&#39;</span><span class="p">,</span>
            <span class="s">&#39;KO&#39;</span>   <span class="p">:</span> <span class="s">&#39;Coca Cola&#39;</span><span class="p">,</span>
            <span class="s">&#39;MMM&#39;</span>  <span class="p">:</span> <span class="s">&#39;3M&#39;</span><span class="p">,</span>
            <span class="s">&#39;MCD&#39;</span>  <span class="p">:</span> <span class="s">&#39;Mc Donalds&#39;</span><span class="p">,</span>
            <span class="s">&#39;PEP&#39;</span>  <span class="p">:</span> <span class="s">&#39;Pepsi&#39;</span><span class="p">,</span>
            <span class="s">&#39;KFT&#39;</span>  <span class="p">:</span> <span class="s">&#39;Kraft Foods&#39;</span><span class="p">,</span>
            <span class="s">&#39;K&#39;</span>    <span class="p">:</span> <span class="s">&#39;Kellogg&#39;</span><span class="p">,</span>
            <span class="s">&#39;VOD&#39;</span>  <span class="p">:</span> <span class="s">&#39;Vodaphone&#39;</span><span class="p">,</span>
            <span class="s">&#39;UN&#39;</span>   <span class="p">:</span> <span class="s">&#39;Unilever&#39;</span><span class="p">,</span>
            <span class="s">&#39;MAR&#39;</span>  <span class="p">:</span> <span class="s">&#39;Marriott&#39;</span><span class="p">,</span>
            <span class="s">&#39;PG&#39;</span>   <span class="p">:</span> <span class="s">&#39;Procter Gamble&#39;</span><span class="p">,</span>
            <span class="s">&#39;CL&#39;</span>   <span class="p">:</span> <span class="s">&#39;Colgate-Palmolive&#39;</span><span class="p">,</span>
            <span class="s">&#39;NWS&#39;</span>  <span class="p">:</span> <span class="s">&#39;News Corporation&#39;</span><span class="p">,</span>
            <span class="s">&#39;GE&#39;</span>   <span class="p">:</span> <span class="s">&#39;General Electrics&#39;</span><span class="p">,</span>
            <span class="s">&#39;WFC&#39;</span>  <span class="p">:</span> <span class="s">&#39;Wells Fargo&#39;</span><span class="p">,</span>
            <span class="s">&#39;JPM&#39;</span>  <span class="p">:</span> <span class="s">&#39;JPMorgan Chase&#39;</span><span class="p">,</span>
            <span class="s">&#39;AIG&#39;</span>  <span class="p">:</span> <span class="s">&#39;AIG&#39;</span><span class="p">,</span>
            <span class="s">&#39;AXP&#39;</span>  <span class="p">:</span> <span class="s">&#39;American express&#39;</span><span class="p">,</span>
            <span class="s">&#39;BAC&#39;</span>  <span class="p">:</span> <span class="s">&#39;Bank of America&#39;</span><span class="p">,</span>
            <span class="s">&#39;GS&#39;</span>   <span class="p">:</span> <span class="s">&#39;Goldman Sachs&#39;</span><span class="p">,</span>
            <span class="s">&#39;PMI&#39;</span>  <span class="p">:</span> <span class="s">&#39;PMI group&#39;</span><span class="p">,</span>
            <span class="s">&#39;AAPL&#39;</span> <span class="p">:</span> <span class="s">&#39;Apple&#39;</span><span class="p">,</span>
            <span class="s">&#39;SAP&#39;</span>  <span class="p">:</span> <span class="s">&#39;SAP&#39;</span><span class="p">,</span>
            <span class="s">&#39;CSCO&#39;</span> <span class="p">:</span> <span class="s">&#39;Cisco&#39;</span><span class="p">,</span>
            <span class="s">&#39;QCOM&#39;</span> <span class="p">:</span> <span class="s">&#39;Qualcomm&#39;</span><span class="p">,</span>
            <span class="s">&#39;HAL&#39;</span>  <span class="p">:</span> <span class="s">&#39;Haliburton&#39;</span><span class="p">,</span>
            <span class="s">&#39;HTCH&#39;</span> <span class="p">:</span> <span class="s">&#39;Hutchinson&#39;</span><span class="p">,</span>
            <span class="s">&#39;JDSU&#39;</span> <span class="p">:</span> <span class="s">&#39;JDS uniphase&#39;</span><span class="p">,</span>
            <span class="s">&#39;TXN&#39;</span>  <span class="p">:</span> <span class="s">&#39;Texas instruments&#39;</span><span class="p">,</span>
            <span class="s">&#39;O&#39;</span>    <span class="p">:</span> <span class="s">&#39;Reality income&#39;</span><span class="p">,</span>
            <span class="s">&#39;UPS&#39;</span>  <span class="p">:</span> <span class="s">&#39;UPS&#39;</span><span class="p">,</span>
            <span class="s">&#39;BP&#39;</span>   <span class="p">:</span> <span class="s">&#39;BP&#39;</span><span class="p">,</span>
            <span class="s">&#39;L&#39;</span>    <span class="p">:</span> <span class="s">&#39;Loews corporation&#39;</span><span class="p">,</span>
            <span class="s">&#39;M&#39;</span>    <span class="p">:</span> <span class="s">&quot;Macy&#39;s&quot;</span><span class="p">,</span>
            <span class="s">&#39;S&#39;</span>    <span class="p">:</span> <span class="s">&#39;Sprint nextel&#39;</span><span class="p">,</span>
            <span class="s">&#39;XRX&#39;</span>  <span class="p">:</span> <span class="s">&#39;Xerox&#39;</span><span class="p">,</span>
            <span class="s">&#39;WYNN&#39;</span> <span class="p">:</span> <span class="s">&#39;Wynn resorts&#39;</span><span class="p">,</span>
            <span class="s">&#39;DIS&#39;</span>  <span class="p">:</span> <span class="s">&#39;Walt disney&#39;</span><span class="p">,</span>
            <span class="s">&#39;WFR&#39;</span>  <span class="p">:</span> <span class="s">&#39;MEMC electronic materials&#39;</span><span class="p">,</span>
            <span class="s">&#39;UTX&#39;</span>  <span class="p">:</span> <span class="s">&#39;United Technology corp&#39;</span><span class="p">,</span>
            <span class="s">&#39;X&#39;</span>    <span class="p">:</span> <span class="s">&#39;United States Steel corp&#39;</span><span class="p">,</span>
            <span class="s">&#39;LMT&#39;</span>  <span class="p">:</span> <span class="s">&#39;Lookheed Martin&#39;</span><span class="p">,</span>
            <span class="s">&#39;WMT&#39;</span>  <span class="p">:</span> <span class="s">&#39;Wal-Mart&#39;</span><span class="p">,</span>
            <span class="s">&#39;WAG&#39;</span>  <span class="p">:</span> <span class="s">&#39;Walgreen&#39;</span><span class="p">,</span>
            <span class="s">&#39;HD&#39;</span>   <span class="p">:</span> <span class="s">&#39;Home Depot&#39;</span><span class="p">,</span>
            <span class="s">&#39;GSK&#39;</span>  <span class="p">:</span> <span class="s">&#39;GlaxoSmithKline&#39;</span><span class="p">,</span>
            <span class="s">&#39;PFE&#39;</span>  <span class="p">:</span> <span class="s">&#39;Pfizer&#39;</span><span class="p">,</span>
            <span class="s">&#39;SNY&#39;</span>  <span class="p">:</span> <span class="s">&#39;Sanofi-Aventis&#39;</span><span class="p">,</span>
            <span class="s">&#39;NVS&#39;</span>  <span class="p">:</span> <span class="s">&#39;Novartis&#39;</span><span class="p">,</span>
            <span class="s">&#39;KMB&#39;</span>  <span class="p">:</span> <span class="s">&#39;Kimberly-Clark&#39;</span><span class="p">,</span>
            <span class="s">&#39;R&#39;</span>    <span class="p">:</span> <span class="s">&#39;Ryder&#39;</span><span class="p">,</span>
            <span class="s">&#39;GD&#39;</span>   <span class="p">:</span> <span class="s">&#39;General Dynamics&#39;</span><span class="p">,</span>
            <span class="s">&#39;RTN&#39;</span>  <span class="p">:</span> <span class="s">&#39;Raytheon&#39;</span><span class="p">,</span>
            <span class="s">&#39;CVS&#39;</span>  <span class="p">:</span> <span class="s">&#39;CVS&#39;</span><span class="p">,</span>
            <span class="s">&#39;CAT&#39;</span>  <span class="p">:</span> <span class="s">&#39;Caterpillar&#39;</span><span class="p">,</span>
            <span class="s">&#39;DD&#39;</span>   <span class="p">:</span> <span class="s">&#39;DuPont de Nemours&#39;</span><span class="p">,</span>
            <span class="s">&#39;MON&#39;</span>  <span class="p">:</span> <span class="s">&#39;Monsanto&#39;</span><span class="p">,</span>
            <span class="s">&#39;CLF&#39;</span>  <span class="p">:</span> <span class="s">&#39;Cliffs natural ressources&#39;</span><span class="p">,</span>
            <span class="s">&#39;BTU&#39;</span>  <span class="p">:</span> <span class="s">&#39;Peabody energy&#39;</span><span class="p">,</span>
            <span class="s">&#39;ACI&#39;</span>  <span class="p">:</span> <span class="s">&#39;Arch Coal&#39;</span><span class="p">,</span>
            <span class="s">&#39;BTU&#39;</span>  <span class="p">:</span> <span class="s">&#39;Patriot coal corp&#39;</span><span class="p">,</span>
            <span class="s">&#39;PPG&#39;</span>  <span class="p">:</span> <span class="s">&#39;PPC&#39;</span><span class="p">,</span>
            <span class="s">&#39;CMI&#39;</span>  <span class="p">:</span> <span class="s">&#39;Cummins common stock&#39;</span><span class="p">,</span>
            <span class="s">&#39;JNJ&#39;</span>  <span class="p">:</span> <span class="s">&#39;Johnson and johnson&#39;</span><span class="p">,</span>
            <span class="s">&#39;ABT&#39;</span>  <span class="p">:</span> <span class="s">&#39;Abbott laboratories&#39;</span><span class="p">,</span>
            <span class="s">&#39;MRK&#39;</span>  <span class="p">:</span> <span class="s">&#39;Merck and co&#39;</span><span class="p">,</span>
            <span class="s">&#39;T&#39;</span>    <span class="p">:</span> <span class="s">&#39;AT and T&#39;</span><span class="p">,</span>
            <span class="s">&#39;VZ&#39;</span>   <span class="p">:</span> <span class="s">&#39;Verizon&#39;</span><span class="p">,</span>
            <span class="s">&#39;FTR&#39;</span>  <span class="p">:</span> <span class="s">&#39;Frontiers communication&#39;</span><span class="p">,</span>
            <span class="s">&#39;CTL&#39;</span>  <span class="p">:</span> <span class="s">&#39;Centurylink&#39;</span><span class="p">,</span>
            <span class="s">&#39;MO&#39;</span>   <span class="p">:</span> <span class="s">&#39;Altria group&#39;</span><span class="p">,</span>
            <span class="s">&#39;NLY&#39;</span>  <span class="p">:</span> <span class="s">&#39;Annaly capital management&#39;</span><span class="p">,</span>
            <span class="s">&#39;QQQ&#39;</span>  <span class="p">:</span> <span class="s">&#39;Powershares&#39;</span><span class="p">,</span>
            <span class="s">&#39;BMY&#39;</span>  <span class="p">:</span> <span class="s">&#39;Bristal-myers squibb&#39;</span><span class="p">,</span>
            <span class="s">&#39;LLY&#39;</span>  <span class="p">:</span> <span class="s">&#39;Eli lilly and co&#39;</span><span class="p">,</span>
            <span class="s">&#39;C&#39;</span>    <span class="p">:</span> <span class="s">&#39;Citigroup&#39;</span><span class="p">,</span>
            <span class="s">&#39;MS&#39;</span>   <span class="p">:</span> <span class="s">&#39;Morgan Stanley&#39;</span><span class="p">,</span>
            <span class="s">&#39;TGT&#39;</span>  <span class="p">:</span> <span class="s">&#39;Target corporation&#39;</span><span class="p">,</span>
            <span class="s">&#39;SCHW&#39;</span> <span class="p">:</span> <span class="s">&#39;Charles schwad&#39;</span><span class="p">,</span>
            <span class="s">&#39;ETFC&#39;</span> <span class="p">:</span> <span class="s">&#39;E*Trade&#39;</span><span class="p">,</span>
            <span class="s">&#39;AMTD&#39;</span> <span class="p">:</span> <span class="s">&#39;TD ameritrade holding&#39;</span><span class="p">,</span>
            <span class="s">&#39;INTC&#39;</span> <span class="p">:</span> <span class="s">&#39;Intel&#39;</span><span class="p">,</span>
            <span class="s">&#39;AMD&#39;</span>  <span class="p">:</span> <span class="s">&#39;AMD&#39;</span><span class="p">,</span>
            <span class="s">&#39;NOK&#39;</span>  <span class="p">:</span> <span class="s">&#39;Nokia&#39;</span><span class="p">,</span>
            <span class="s">&#39;MU&#39;</span>   <span class="p">:</span> <span class="s">&#39;Micron technologies&#39;</span><span class="p">,</span>
            <span class="s">&#39;NVDA&#39;</span> <span class="p">:</span> <span class="s">&#39;Nvidia&#39;</span><span class="p">,</span>
            <span class="s">&#39;MRVL&#39;</span> <span class="p">:</span> <span class="s">&#39;Marvel technology group&#39;</span><span class="p">,</span>
            <span class="s">&#39;SNDK&#39;</span> <span class="p">:</span> <span class="s">&#39;Sandisk&#39;</span><span class="p">,</span>
            <span class="s">&#39;RIMM&#39;</span> <span class="p">:</span> <span class="s">&#39;Research in mention&#39;</span><span class="p">,</span>
            <span class="s">&#39;TXN&#39;</span>  <span class="p">:</span> <span class="s">&#39;Texas instruments&#39;</span><span class="p">,</span>
            <span class="s">&#39;EMC&#39;</span>  <span class="p">:</span> <span class="s">&#39;EMC&#39;</span><span class="p">,</span>
            <span class="s">&#39;ORCL&#39;</span> <span class="p">:</span> <span class="s">&#39;Oracle&#39;</span><span class="p">,</span>
            <span class="s">&#39;LOW&#39;</span>  <span class="p">:</span> <span class="s">&quot;Lowe&#39;s&quot;</span><span class="p">,</span>
            <span class="s">&#39;BBY&#39;</span>  <span class="p">:</span> <span class="s">&#39;Best buy&#39;</span><span class="p">,</span>
            <span class="s">&#39;FDX&#39;</span>  <span class="p">:</span> <span class="s">&#39;Fedex&#39;</span><span class="p">,</span>
            <span class="s">&#39;FE&#39;</span>   <span class="p">:</span> <span class="s">&#39;First energy&#39;</span><span class="p">,</span>
            <span class="s">&#39;JNPR&#39;</span> <span class="p">:</span> <span class="s">&#39;Juniper&#39;</span><span class="p">,</span>
            <span class="s">&#39;GOOG&#39;</span> <span class="p">:</span> <span class="s">&#39;Google&#39;</span><span class="p">,</span>
            <span class="s">&#39;AXP&#39;</span>  <span class="p">:</span> <span class="s">&#39;American express&#39;</span><span class="p">,</span>
            <span class="s">&#39;AMAT&#39;</span> <span class="p">:</span> <span class="s">&#39;Applied material&#39;</span><span class="p">,</span>
            <span class="s">&#39;^DJI&#39;</span> <span class="p">:</span> <span class="s">&#39;Dow Jones Industrial average&#39;</span><span class="p">,</span>
            <span class="s">&#39;^DJA&#39;</span> <span class="p">:</span> <span class="s">&#39;Dow Jones Composite average&#39;</span><span class="p">,</span>
            <span class="s">&#39;^DJT&#39;</span> <span class="p">:</span> <span class="s">&#39;Dow Jones Transportation average&#39;</span><span class="p">,</span>
            <span class="s">&#39;^DJU&#39;</span> <span class="p">:</span> <span class="s">&#39;Dow Jones Utility average&#39;</span><span class="p">,</span>
            <span class="s">&#39;^IXIC&#39;</span><span class="p">:</span> <span class="s">&#39;Nasdaq composite&#39;</span><span class="p">,</span>
            <span class="c">#&#39;^FCHI&#39;: &#39;CAC40&#39;,</span>
        <span class="p">}</span>

    <span class="n">symbols</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">symbol_dict</span><span class="o">.</span><span class="n">items</span><span class="p">())</span><span class="o">.</span><span class="n">T</span>

    <span class="n">quotes</span> <span class="o">=</span> <span class="p">[</span><span class="n">finance</span><span class="o">.</span><span class="n">quotes_historical_yahoo</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">asobject</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="n">symbols</span><span class="p">]</span>

    <span class="c">#volumes = np.array([q.volume for q in quotes]).astype(np.float)</span>
    <span class="nb">open</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">q</span><span class="o">.</span><span class="n">open</span>   <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">quotes</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="n">close</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">q</span><span class="o">.</span><span class="n">close</span>  <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">quotes</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="n">variation</span> <span class="o">=</span> <span class="n">close</span> <span class="o">-</span> <span class="nb">open</span>
    <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;variation.npy&#39;</span><span class="p">,</span> <span class="n">variation</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;names.npy&#39;</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;names.npy&#39;</span><span class="p">)</span>
    <span class="n">variation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;variation.npy&#39;</span><span class="p">)</span>

<span class="c">################################################################################</span>
<span class="c"># Get our X and y variables</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">variation</span><span class="p">[</span><span class="n">names</span> <span class="o">!=</span> <span class="s">&#39;Google&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">variation</span><span class="p">[</span><span class="n">names</span> <span class="o">==</span> <span class="s">&#39;Google&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">names</span> <span class="o">!=</span> <span class="s">&#39;Google&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    <div class="navbar" style="float: left; margin-left: 15pt;">
    <ul>
    <li><a href="unsupervised_learning.html" title="4. Unsupervised learning: seeking representations of the data"
	>previous</a></li> |
    <li><a href="finding_help.html" title="6. Finding help"
	>next</a></li>
    </ul>
    </div>

    </div>

    <div class="footer">
        <p style="text-align: center">This tutorial is for scikit-learn
        version 0.7+<p>
        &copy; 2010–2011, scikits.learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    </div>
  </body>
</html>