

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to select the right algorithm for the task &mdash; scikit-learn tutorial v0.7+ documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7+',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="scikit-learn tutorial v0.7+ documentation" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
       </ul>

	&nbsp;
	<ul>
	<li><a href="index.html">Index</a>
	</li>
	</ul>

       </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <!-- <div id="blue_tile"></div> -->

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-select-the-right-algorithm-for-the-task">
<h1>How to select the right algorithm for the task<a class="headerlink" href="#how-to-select-the-right-algorithm-for-the-task" title="Permalink to this headline">¶</a></h1>
<p>To conclude this session here are some practical hints for selecting
the right algorithm when facing a practical problem.</p>
<ul class="simple">
<li>If the data is high dimensional and sparse (text data), most of the time
linear classifiers with a bit of regularization will work well.</li>
<li>If the data is dense, low to medium dimensional: try to further reduce the
dimensionality with PCA for instance and try both linear and non linear
models (e.g. SVC with RBF kernel).</li>
<li><tt class="docutils literal"><span class="pre">SVC</span></tt> with gaussian RBF kernel and <tt class="docutils literal"><span class="pre">KMeans</span></tt> clustering can
benefit a lot from data normalization with (<tt class="docutils literal"><span class="pre">PCA</span></tt> or <tt class="docutils literal"><span class="pre">RandomizedPCA</span></tt>
with <tt class="docutils literal"><span class="pre">whiten=True</span></tt>). Try various values for <tt class="docutils literal"><span class="pre">n_components</span></tt> with grid
search to be sure no to truncate the data too hard.</li>
<li>There is no free lunch: the best algorithm is data-dependent. If
you try many different models, reserve a held out evaluation set
that is not used during the model selection process.</li>
</ul>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    <div class="navbar" style="float: left; margin-left: 15pt;">
    <ul>
    </ul>
    </div>

    </div>

    <div class="footer">
        <p style="text-align: center">This tutorial is for scikit-learn
        version 0.7+<p>
        &copy; 2010–2011, scikits.learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    </div>
  </body>
</html>