Finding help
============


The project mailing list
------------------------

If you encounter a bug with ``scikit-learn`` or something that needs
clarification in the docstring or the online documentation, please feel free to
ask on the `Mailing List <http://scikit-learn.sourceforge.net/support.html>`_


Q&A communities with Machine Learning practictioners
----------------------------------------------------

  :Metaoptimize/QA:

    A forum for Machine Learning, Natural Language Processing and
    other Data Analytics discussions (similar to what Stackoverflow
    is for developers): http://metaoptimize.com/qa

    A good starting point is the discussion on `good freely available
    textbooks on machine learning`_

  :Quora.com:

    Quora has a topic for Machine Learning related questions that
    also features some interesting discussions:
    http://quora.com/Machine-Learning

    Have a look at the best questions section, eg: `What are some
    good resources for learning about machine learning`_.



.. _`good freely available textbooks on machine learning`: http://metaoptimize.com/qa/questions/186/good-freely-available-textbooks-on-machine-learning

.. _`What are some good resources for learning about machine learning`: http://www.quora.com/What-are-some-good-resources-for-learning-about-machine-learning
