/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
/* @import url("minimalist.css") /\* google custom search  *\/ */
@import url("basic.css");
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    background-color: #4eacc5;
    margin: 0;
    padding: 0;
}

div.header-wrapper {
    background-color: #ffffff;
    max-width: 1024px;
    min-height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    -moz-border-radius: 15px;
    margin-top: 10px;
}

div.header {
    /* for the logo to correctly expand when showing results
       but remain cut when not */
    overflow: hidden; 
}


p.logo {
    margin-top: auto;
    margin-left: 20px;
    float: left;
    margin: 0 0 0 20px;
    height: 50px;
}

span.legend {
    font-family: Verdana;
    font-size: 15px;
    position: relative;
    left: -35px;
    top: -3px;
}

div.navbar {
    padding-top: 15px;
    margin-left: 200px;
}    

div.navbar ul {
    background-color: #ff9c34;
    color: white;
    border-radius: 5px;
    -moz-border-radius: 5px;
    list-style: none;
}

div.navbar ul, div.navbar li {
    display: inline;
    list-style: none;
    padding: 4px 10px 5px 10px;
}

div.navbar ul li a, 
div.navbar ul li a:link, 
div.navbar ul li a:visited,
div.navbar ul li a:hover {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

div.navbar ul li a:hover {
    color: #EEE;
}

/* #search_top { */
/*     margin-top: 12px; */
/*     margin-right: 20px; */
/*     display: inline; */
/* } */

/* div.search { */
/*     margin-left: 15px; */
/*     display: inline; */
/* } */

.gsc-input {
    width: 180px;
    float: right;
}

.search_form {
    margin-top: -23px;
    z-index: -1;
}

.gsc-branding {
    display: none;
}

div.content-wrapper {
    background-color: #ffffff;
    color: #3E4349;
    max-width: 1024px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    -moz-border-radius: 15px;
}

div.content {
    padding-bottom: 10px;
}

div.example_digits {
    max-width: 700px;
    font-size: 85%;
}


div.document {
    padding-left: 240px;
    padding-right: 20px;
}

hr { 
   border: 1px solid #B1B4B6;
}


div.body {
    font-size: 0.9em;
    margin: 10px;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}
 
div.footer a {
    color: #444;
    text-decoration: underline;
}
 
div.related {
    background-color: #6BA81E;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
}
 
div.related a {
    color: #E2F3CC;
}

div.rel {
    text-align: center;
    margin-top: 20px;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    margin: 0;
    padding: 5px 10px;
    background-color: #4EACC5;
    font-weight: normal;
    color: white;
    margin: 25px 20px 0;
}

div.sphinxsidebar img {
    margin: 5px;
}
 
 
div.sphinxsidebar p {
    padding: 0px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar ul ul {
    margin-right: 0;
}
 

div.sphinxsidebar {
    width: 200px;
    overflow: hidden;
    float: left;
    margin-left: 0;
    background-color: inherit;
    border-top-left-radius: 15px;
    -moz-border-radius:15px;
    border-top-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    margin-top: 5px;
}

div.sphinxsidebar h3 {
    text-align: left;
    font-size: 16px;
}

div.sphinxsidebar ul {
    list-style: none;
}
 
div.sphinxsidebar {
    font-size: 80%;
    line-height: 1.5em;
}

 
input {
    border: 1px solid #ccc;
    display: inline-block;
    text-shadow: none;
    font-family: Arial;
    font-size: 1em;
    padding: 3px;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: #355F7C;
    text-decoration: none;
}
 
a:hover {
    color: #355F7C;
    text-decoration: underline;
}

div.body h2, 
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
}

div.body h1,
div.body h2,
div.body h3 {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}

div.body h2,
div.body h3 {
    text-align: left;
}

div.bodywrapper h1 {
    margin: 0 -10px 0 -10px;
    text-align: center;
    background-color: #cde8ef;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 250%;
    border-radius: 0 15px 0 15px;
    -moz-border-radius: 0 15px 0 15px;
}
 
div.body h3 { 
    font-size: 120%; 
    background-color: #D8DEE3; 
    padding: 5px;
    border-radius: 10px;

}
div.body h4 { font-size: 110%; background-color: #D8DEE3; }
div.body h5 { font-size: 100%; background-color: #D8DEE3; }
div.body h6 { font-size: 100%; background-color: #D8DEE3; }
 
a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
div.green {
    background-color: #e4ffe4;
    border: 1px solid #6f6;
}
 p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

div.highlight-python pre {
    overflow-y: hidden;
}

tt {
    /*
    background-color: #ecf0f3;
    */
    color: #444;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

table.docutils {
  margin: auto;
}

table.docutils td {
  padding: 0.5em;
}

table.field-list th {
  padding: 1em 0 0.8em 0;
}

table.field-list td {
  padding: 0.8em 1em 0.8em 1em;
}

table.field-list {
  margin: 1em;
}

.align-center {
    clear: none;
}
